
#n = 852
#res = 0
# Введите ваше решение ниже

# n = int(input("Введите число :"))

#while n > 99 and n < 1000 :
#   digit = n % 10
#   res += digit
#   n = n // 10

#print(digit)

#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

#n = 385916

# Введите ваше решение ниже
#а1 = n // 100000
#a3 = (n // 1000) % 10
#a4 = (n // 100) % 10
#a5 = (n // 10) % 10
#a6 = n % 10

#sum = a1 + a2 + a3
#sum1 = a4 + a5 + a6

#if sum == sum1 :

#print(" Счастливое")

#else :
#print("Не счастливое")

#: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно переве

import random
MIN = 3
MAX = 33
count_coin1 =0
count_coin2 =0
count = 0
n_coin = int(input("Введите кол-о монет :"))
for i in range(n_coin) :
   coin = random.randint(MIN,MAX)
   print(coin, end=" ")
if (coin % 2 == 0 ):
   count_coin1 = coin
   count += 1
else:
   count_coin2 = coin
   count += 1
if (count_coin1 > count_coin2):
   print(f"Минимальное число {count_coin2}") 
else:
   print(f"Минимальное число1 {count_coin1}") 
    
#Задача 12: Петя и Катя – брат и сестра. Петя 
 #задумывает два натуральных числа X и Y (X,Y≤1000),
#а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

#sum_digit1 = int(input("Введите сумму чисел :"))
#product_digit1 = int(input("Введите произведение чисел :"))
#if sum_digit1 and product_digit1 <= 1000 :
#    for x in range(1, 1001):
#        for y in range(1, 1001):
#            if x + y == sum_digit1 :
#                print(f"Сумма{x,y}")
#            if x * y == product_digit1 :
#                print(f"Произведение{x,y}")


#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# number = int(input("Введите степень 2-ки : "))
# n=2
# power = 0
# count = 0
# nCount=0
# while power <= number:
#     print(power)
#     count += 1
#     power = count
